# init

./: .gitignore  pom.xml
src/main/java/com/example/init/: InitApplication.java
src/main/java/com/example/init/annotation/: Log.java
src/main/java/com/example/init/aspectj/: LogAspect.java
src/main/java/com/example/init/config/: GlobalExceptionHandler.java  Knife4jConfiguration.java  LoginHandlerInterceptor.java  MybatisPlusConfig.java  SpringSessionConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/example/init/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/example/init/constant/: Constants.java
src/main/java/com/example/init/controller/: DutyLevelController.java  IndexController.java  SysLoginController.java  TestController.java
src/main/java/com/example/init/entity/: DutyLevel.java  SysDept.java  SysLog.java  SysRole.java  SysUser.java
src/main/java/com/example/init/enums/: BusinessExceptionMsgEnum.java  BusinessType.java  EnumExample.java  ResultCodeEnum.java  UserStatusEnum.java
src/main/java/com/example/init/exception/: BusinessException.java
src/main/java/com/example/init/mapper/: DutyLevelMapper.java
src/main/java/com/example/init/service/: DutyLevelService.java  SysLoginService.java  TokenService.java
src/main/java/com/example/init/service/impl/: DutyLevelServiceImpl.java
src/main/java/com/example/init/socket/config/: WebSocketServerConfig.java
src/main/java/com/example/init/socket/handler/: MyStringWebSocketHandler.java
src/main/java/com/example/init/utils/: RedisCache.java  ResponseUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java
src/main/java/com/example/init/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/example/init/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/example/init/vo/: A.java  B.java  LoginBody.java  LoginUser.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: DutyLevelMapper.xml
src/main/resources/static/: client.html
src/test/java/com/example/init/: InitApplicationTests.java
src/test/java/com/example/init/a/: ListNode.java  a.java
